<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpreet kaur- Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(17, 17, 91);
            color:aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            background-color: rgb(22, 22, 57);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            margin:0 23px;
            color: aliceblue;
        }
        nav ul li a:hover{
            
            color: lavender;
            font-size: 1.03rem;
        }
           

        .left{
            font-size: 2rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .firstSection > div{
            width:30%;
            align-items: center;
           
        }
        .leftSection{
           
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(6, 6, 66);
            color:white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
       }
       
        .rightSection{

        }
        .rightSection img{
            width: 80%;
            margin:50px 0;
        }
        .purple{
            color:rgb(178, 115, 237);
        }
        #element{
            color:rgb(178, 115, 237);
              
        }
        .secondSection{
            color:rgb(178, 115, 237);
            max-width: 80vw;
            margin:auto;
            height:80px; 


        }
        main hr{
            border:0;
            background-color: rgb(55, 55, 164);
            height:1.2px;
            margin:60px 84px;
        }
       
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color:grey;
        }
        .secondSection .box{
            background: white;
            width:80vw;
            height:2px;
            margin: 56px 0;
            display: flex;

        }
        .secondSection .vertical{
            height: 93px;
            width:1px;
            background-color: aliceblue;
            margin: 0 240px;
        }
        .image-top{
            width:33px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{
            position:relative;
            top: 75px;
            width:150px;

        }
        .vertical-desc{
            position: relative;
            top:86px;
            color:gray;
            width:150px;
            font-size: 9px;;

        }
        footer{
            background-color: rgb(19, 19, 67);
            height:333px;
            width:1333px;
            align-content: flex-start;


        }
        .footer{
            display:flex;
            margin: 333px 245px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width:123px;
        }
        footer .footer-rights{
            text-align: center;
        }
        .btn-pink{
         background-color: var(--bgOrange);
         width: fit-content;
         color: white;
         padding: 0.8rem 2.3rem;
         box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
       cursor: pointer;
         transition: all 0.5s;
        font-weight: 500;
border: solid 3px transparent;
position: relative;
z-index: 1;
}
.btn-pink::before{
content: "";
position: absolute;
background-color: #fff;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: -1;
transform: scaleX(0);
transform-origin: left;
transition: all 0.8s;
}

.btn-pink:hover:before{
transform: scaleX(1);
}

.btn-pink:hover{
border: solid 3px --bgOrange;
color: black;
}
.contactus-container{
    width: 100%;
    background-color: rgb(46, 40, 112);
}

.contactus-heading{
    font-size: 2rem;
    color: rgb(25, 25, 97);
    padding-top: 1rem;
}

.contactus-sub-heading{
    font-size: 1.5rem;
    color: #343d68aa;
    text-transform: capitalize;

}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
    display: flex;
   
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    background:#03021297;
    color: aliceblue;
}

.formfield:focus{
    border: none;
    color: aliceblue;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    color: aliceblue;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    color: aliceblue;
}
#submit-btn:hover{
    scale: 0.2;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.btn-container{
    display: flex;
    gap: 10px;
    align-items: center;
}
footer {
    position: relative;
    margin-top: -1px;
    background: #141c45;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
  }
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
  }
  .footer-faded-text {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  .link-wrapper {
    display: flex;
    gap: 1.2rem;
  }
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
  }
  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }

       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manpreet's Portfolio</div>
            <div class="right">
             <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
             </ul>



            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple"> Manpreet Kaur </span>
                <div>
                    and I'm a passionate 
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn">GitHub</button>
                </div>
            </div>
            <a href="https://www.linkedin.com/in/manpreet-kaur-16b399274" target="_blank">
                <div class="btn-pink" id="btn-top">Hire Me</div>
              </a>
             <div class="rightSection">
                <img src="2.png" alt="">
             </div>
        </section>
        <hr>
        
        <section class="secondSection">
        <span class="text-grey">
            What I've done so far
        </span>
        <h1>
            Work Experiences
        </h1>
       
    </section> 
    <div class="contactus-container" id="contactme">
        <div class="container">
          <h1 class="contactus-heading">Contact Me</h1>
          <h3 class="contactus-sub-heading">
            Questions, Thoughts, Or Just Want To Say Hello?
          </h3>
    <div class="contactus-form-container">
        <form action="" class="form">
          <div class="formfield-container">
            <input class="formfield" type="text" name="name" id="" placeholder="Enter Your Name">
          </div>
          <div class="formfield-container">
            <input class="formfield" type="email" name="email" id="" placeholder="Enter Your Email Address">
          </div>
          <div class="formfield-container">
            <input class="formfield" type="text" name="subject" id="" placeholder="Enter Your Subject">
          </div>
          <div class="formfield-container">
            <textarea class="formfield formfield-textarea" name="message" id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
          </div>

          <div>
            <div class="btn-container">
              <button type="submit" class="btn-pink" id="submit-btn">
                Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
              </button>
              <div class="btn-pink" id="wa-btn">
                <a href="https://wa.me/7814622133" target="_blank">
                  <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
                </a>
              </div>
            </div>
            
          </div>
        </form>
      </div>
    </div>
</div>
    

    </main>
    <footer>
        <div class="container footer-wrapper">
          <div class="footer-faded-text">MANPREET KAUR</div>
          <div class="link-wrapper">
            <div>
              <a href="#projects">Projects</a>
            </div>
            <div>
              <a href="#skills">Skills</a>
            </div>
            <div>
              <a href="#contactme">Contact Me</a>
            </div>
          </div>
          
          <div class="icon-wrapper">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <iconify-icon icon="simple-icons:leetcode" class="icon" style="color: white;"></iconify-icon>
            </a>
            <a href="https://www.linkedin.com/in/manpreet-kaur-16b399274" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-linkedin icon"></i>
            </a>
            <a href="https://github.com/manpreett06" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-github icon"></i>
            </a>        
            <a href="https://www.instagram.com/manpreett06/" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-instagram icon"></i>
            </a>
          </div>
        </div>
      </footer>

    
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Programmer'],
      typeSpeed: 100,
    });
  </script>
</body>
</body>
</html>